local set = vim.opt

-- Включает отображение номеров строк
set.number = true

-- Включает отображение относительных номеров строк
set.relativenumber = true

-- Устанавливает размер табуляции в 4 пробела
set.tabstop = 4

-- Устанавливает размер табуляции в 4 пробела при использовании клавиши "Tab"
set.softtabstop = 4

-- Устанавливает количество пробелов для автоматического сдвига строк
set.shiftwidth = 4

-- Использовать пробелы вместо символов табуляции
set.expandtab = true

-- Включает автоматическое определение типа отступа
set.smartindent = true

-- Отключает создание файлов подкачки для буферов
set.swapfile = false

-- Отключает создание резервных копий файлов при их записи
set.backup = false

-- Задает директорию для хранения истории изменений файла
-- set.undodir = os.getenv("HOME") .. "/.vim/undodir"

-- Включает сохранение истории изменений файла
set.undofile = true

-- Включает поддержку 24-битных цветов
set.termguicolors = true

-- Задает количество строк, которые будут оставаться видимыми вверху и внизу окна
set.scrolloff = 8

-- Включает столбец меток
-- set.signcolumn = "yes:1"

-- Добавляет символы '@' и '-' в список символов, разрешенных в именах файлов
set.isfname:append("@-@")

-- Добавляет '**' к списку путей для поиска файлов, что позволяет искать во всех подкаталогах
set.path:append("**")

-- Включает "умный" регистр при поиске, игнорируя регистр, если запрос содержит только строчные буквы
set.smartcase = true

-- Включает игнорирование регистра при поиске текста в файле
set.ignorecase = true

-- Устанавливает время ожидания (в миллисекундах) перед автоматическим сохранением изменений во временный файл
set.updatetime = 100

-- Устанавливает время ожидания (в миллисекундах) для действий, таких как нажатия клавиш или команд, прежде чем они считаются завершенными
set.timeoutlen = 200

-- Настройка отображения клавишных комбинаций для русской раскладки
set.langmap =
  "ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz"

-- Отключает отображение режима редактора (например, Insert, Visual) в статусной строке
set.showmode = false
